<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    android:background="@drawable/card_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/card_back"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAlertTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvAlertTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="20°C"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/tvAlertTime"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvAlertWindSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Wind: 10 kph"
            android:textSize="18sp"
            android:layout_below="@id/tvAlertTemperature"
            android:textColor="@color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvAlertFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Food Suggestion"
            android:textSize="18sp"
            android:layout_below="@id/tvAlertWindSpeed"
            android:textColor="@color/white"
            android:textAlignment="center"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
